<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style3.css"/>
        <title>GhossBot Commands</title>
        <link rel="icon" href="imagen/2.ico">
    </head>
    <body background="imagen/1.jpg">
        <header >
             <h1>
                GhossBot Diversion
            </h1>
        </header>
        <nav >
            <ul >
                <li ><a href="index.html"
                    title="Principal">
                    
                    <h2>Principal</h2></a></li>
                <li ><a href="Moderacion.html"
                    title="Moderacion">
                    <h2>Moderación</h2></a></li>
                
                <li ><a href="Administracion.html"
                    title="Administracion">
                    <h2>Administración</h2></a></li>
                <li ><h3>Diversión</h3></li>
                <li ><a href="Minecraft.html"
                    title="Minecraft">
                    
                    <h2>Minecraft</h2></a></li>
                <li ><a href="Economia.html"
                    title="Economia">
                    
                    <h2>Economía</h2></a></li>
            </ul>
        </nav>
        <section >
            <article >
                <header >
                    <hgroup >
                        <h1 >Diversión</h1>
                        </header>
                    </hgroup>
<h2 >┃ g=afk on (para ponerte en modo afk) </h2>
<h2 >┃ g=afk off (para salir dle modo afk) </h2>
<h2 >┃ g=slap (dar una cachetada a alguien) </h2>
<h2 >┃ g=kill (m4tar a alguien) </h2>
<h2 >┃ g=say (el bot hablara con las palabras que tu quieras) </h2>
<h2 >┃ g=randomship (shipeo random) </h2>
<h2 >┃ g=ship (V1) (shipeo) </h2>
<h2 >┃ g=love (V2) (shipeo) </h2>
<h2 >┃ g=sad (te pondrás a llorar) </h2>
<h2 >┃ g=memes (veras imágenes de memes) </h2>
<h2 >┃ g=ping (pingearas el bot/discord) </h2>
<h2 >┃ g=ppt (piedra papel o tijeras) </h2>
<h2 >┃ g=dados (tirar dados) </h2>
<h2 >┃ g=avatar (se mostrará tu avatar) </h2>
<h2 >┃ g=toprank (top niveles globales) </h2>
<h2 >┃ g=kiss (besar a alguien) </h2>
<h2 >┃ g=jumbo (podrás ver en imagen un emoji que quieras) </h2>
<h2 >┃ g=hug (para abrazar a alguien) </h2>
<h2 >┃ g=revivir (para revivir a alguien) </h2>
<h2 >┃ g=angry (estarás enojad@) </h2>
<h2 >┃ g=blush (estarás sonrojad@) </h2>
<h2 >┃ g=atrapar (para atrapar a alguien) </h2>
                    <small >
                
                
            </article>
                </small>
        </section>
        <p >Bot Creado: 14 de julio 2021 </p>
        <p >Date: Creado por Ghossent</p>
                <p ><a href="https://discord.gg/5Wsrddkaq7">Discord</a></p>

                <footer >
                    Derechos reservados &copy 2021
                </footer>
    </body>
</html>
